# creos.simSG.api

./: .gitignore  NOTICE  README.md  bench-result.csv  bitbucket-pipelines.yml  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  release.properties  sc1-certain.csv  tsconfig.json  vue.config.js  webpack.config.js
algorithms/exporter/json/: pom.xml
algorithms/exporter/json/src/main/java/duc/sg/java/exporter/: JsonExporter.java
algorithms/extractor/: pom.xml
algorithms/extractor/src/main/java/creos/simsg/api/extractor/: CableExtractor.java  EffectiveConfigurationExtractor.java  EntityExtractor.java  ExtracterUtils.java  Extractor.java  FuseExtractor.java  LargestClosedGridExtractor.java  UFuseExtractor.java
algorithms/extractor/src/main/java/duc/sg/java/extracter/: CableExtractor.java  EffectiveConfigurationExtractor.java  FuseExtractor.java
algorithms/extractor/src/main/java/duc/sg/java/extractor/: CableExtractor.java  EffectiveConfigurationExtractor.java  EntityExtractor.java  ExtracterUtils.java  Extractor.java  FuseExtractor.java  LargestClosedGridExtractor.java  UFuseExtractor.java
algorithms/loadapproximator/certain/: pom.xml
algorithms/loadapproximator/certain/src/main/java/creos/simsg/api/loadapproximator/certain/: CertainApproximator.java  KeyComputer.java
algorithms/loadapproximator/certain/src/main/java/duc/sg/java/loadapproximator/certain/: CertainApproximator.java  KeyComputer.java
algorithms/loadapproximator/certain/src/main/java/duc/sg/java/loadapproximator/loadapproximation/: CertainApproximator.java  KeyComputer.java  LoadApproximator.java
algorithms/loadapproximator/loadapproximator.certain/: pom.xml
algorithms/loadapproximator/loadapproximator.certain/src/main/java/duc/sg/java/loadapproximator/loadapproximation/: LoadApproximator.java
algorithms/matrixbuilder/uncertain/: pom.xml
algorithms/matrixbuilder/uncertain/src/main/java/creos/simsg/api/matrix/uncertain/: UEquationMatrix.java  UMatrixBuilder.java
algorithms/matrixbuilder/uncertain/src/main/java/duc/sg/java/matrix/uncertain/: UEquationMatrix.java  UMatrixBuilder.java  UStatesMatrix.java  UncertainFuseStatesMatrix.java  UncertainMatrixBuilder.java
algorithms/transformers/json/: pom.xml
algorithms/transformers/json/src/main/resources/: scenario-schema.json
algorithms/transformers/json/src/test/resources/invalidJson/: objectWoSc.json
algorithms/transformers/json/src/test/resources/validJson/scBased/: sc1.json  sc2.json  sc5.json
algorithms/transformers/json/src/test/resources/validJson/sg/: realCase-1Subs.json
algorithms/validator/gridconfiguration/: pom.xml
algorithms/validator/gridconfiguration/src/main/java/duc/sg/java/validator/rules/: AbsFuseLevelRule.java  AllCirclesRule.java  CableRule.java  CircleRule.java  DeadEndEntities.java  IRule.java  Rules.java  SubstationRule.java
algorithms/validator/gridconfiguration/src/main/java/duc/sg/java/validator/umatrix/: GridValidator.java  ManualTest.java  PossibilityMatrixBuilder1.java  Validator.java
cycle/detector/: pom.xml
cycle/detector/src/main/java/duc/sg/java/cycle/detector/: AllCycle.java  InitAllCycleSubs.java
importer/json/: pom.xml
importer/json/src/main/java/duc/sg/java/importer/json/: JsonImporter.java  ScBasedJson.java  ValidationException.java
importer/json/src/test/java/duc/sg/java/importer/json/test/: JsonImporterHelper.java  JsonImporterTest.java  ScBasedJsonTest.java
importer/json/src/test/resources/: scenarioDesc.json
importer/json/src/test/resources/validJson/scBased/: sc4.json
loadapproximator/: pom.xml
loadapproximator/src/main/java/duc/sg/java/loadapproximator/loadapproximation/: .gitignore  LoadApproximator.java  ProofSimplePropagationCannotWork.java  UncertainLoadApproximator.java
loadapproximator/src/main/java/duc/sg/java/loadapproximator/loadapproximation/matrix/: FuseStatesMatrix.java  MatrixBuilder.java  UncertainFuseStatesMatrix.java  UncertainMatrixBuilder.java
loadapproximator/src/main/java/duc/sg/java/loadapproximator/utils/: BaseTransform.java  CycleDetection.java  Matrix.java
loadapproximator/src/test/java/duc/sg/java/loadapproximator/test/: LoadTest.java  TestHelper.java
loadapproximator/src/test/java/duc/sg/java/loadapproximator/test/computation/: ApproximatorRunnerTest.java
loadapproximator/src/test/java/duc/sg/java/loadapproximator/test/computation/certain/: CabinetTest.java  IndirectParaTest.java  LoadApproximatorTest.java  ParaCabinetTest.java  ParaTransformerTest.java  SingleCableTest.java
loadapproximator/src/test/java/duc/sg/java/loadapproximator/test/computation/uncertain/: CabinetTest.java  SingleCableTest.java
loadapproximator/src/test/java/duc/sg/java/loadapproximator/test/generator/: Data.java  Utils.java
loadapproximator/src/test/java/duc/sg/java/loadapproximator/test/matrixBuilder/certain/: CabinetTest.java  IndirectParaTest.java  MatrixBuilderTest.java  ParaCabinetTest.java  ParaTransformerTest.java  SingleCableTest.java
loadapproximator/src/test/java/duc/sg/java/loadapproximator/test/matrixBuilder/dev/: GenericTest.java  MatrixBuilderTestDev.java
loadapproximator/src/test/java/duc/sg/java/loadapproximator/test/matrixBuilder/uncertain/: CabinetTest.java  Possibility.java  SingleCableTest.java  UncertainMatrixBuilderTest.java
loadapproximator/src/test/java/duc/sg/java/loadapproximator/test/utils/: BaseTransformTest.java  CycleDetectionTests.java  MatrixTests.java
server/ws/: pom.xml
server/ws/src/main/java/creos/simsg/api/server/ws/: RunServer.java  WSHandler.java
server/ws/src/main/java/duc/sg/java/server/: RunServer.java  WSHandler.java
server/ws/src/main/java/duc/sg/java/server/message/: ActionListMsg.java  LoadApproxMsg.java  LoadApproximationAnswer.java  Message.java  MessageFactory.java  MessageProcessor.java  MessageType.java  RequestMessage.java  ULoadApproxMsg.java  ULoadApproximationAnswer.java
server/ws/src/main/java/duc/sg/java/server/ws/: ContractLoader.java  JsonLoaderException.java  RunServer.java  Server.java  WSHandler.java
server/ws/src/main/java/duc/sg/java/server/ws/message/: Error.java  (+3 more)
(+891 files in other folders)
