<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>creos.simsg.api</groupId>
        <version>2020.MM.DD-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>matrixbuilder.uncertain</artifactId>

    <dependencies>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>matrixbuilder.certain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>extracter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>scenarios</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>