<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>creos.simsg.api</groupId>
        <artifactId>parent</artifactId>
        <version>2020.10.19</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server.ws</artifactId>

    <dependencies>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>scenarios</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>loadapproximator.uncertain.naive</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>loadapproximator.uncertain.bsrules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>loadapproximator.certain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>creos.simsg.api</groupId>
            <artifactId>transformer.json</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>